
systemd/systemd#40954
systemd/systemd#41179
systemd/systemd#40978
systemd/systemd#36874
systemd/systemd#30840
systemd/systemd#5250
systemd/systemd#5704
systemd/systemd#2663
systemd/systemd#17252
flatpak/xdg-desktop-portal#1922
archlinux/archinstall#4290
canonical/ubuntu-desktop-provision#1338
canonical/ubuntu-desktop-provision#1339
canonical/ubuntu-desktop-provision#1326
OmniBlocks/scratch-gui#842
BryanLunduke/DoesItAgeVerify#5
BryanLunduke/DoesItAgeVerify#7
Tsubaki-01/TrustSpace#1
AntiSurv/oss-anti-surveillance#15
AntiSurv/systemd#1
gitlab:19637!353
gitlab:19637!346
gitlab:19637!345
gitlab:19637!344
gitlab:19637!339
gitlab:19637!338
gitlab:19637!334
gitlab:19637!332
gitlab:19637!330
gitlab:19637!329
gitlab:19637!196
gitlab:19637!113
gitlab:19637!23
gitlab:85320!9
gitlab:85320!8
gitlab:85320!7
gitlab:85320!5
BryanLunduke/DoesItAgeVerify#23
raulnq/astro-blog#685
systemd/systemd#41270
mikekasprzak/systemdz#2
AndroidDagashi/androiddagashi.github.io#601
fd:accountsservice%2Faccountsservice!176
fd:xdg%2Fxdg-specs!113
UP-Manila-SILab/ph-core#206
codeberg:Calamares/calamares#2499
AntiSurv/oss-anti-surveillance#27
AntiSurv/oss-anti-surveillance#25
AntiSurv/oss-anti-surveillance#7
BryanLunduke/DoesItAgeVerify#35
BryanLunduke/DoesItAgeVerify#36
BryanLunduke/DoesItAgeVerify#31
BryanLunduke/DoesItAgeVerify#15
BryanLunduke/DoesItAgeVerify#18
BryanLunduke/DoesItAgeVerify#14
BryanLunduke/DoesItAgeVerify#12
BryanLunduke/DoesItAgeVerify#6
BryanLunduke/DoesItAgeVerify#11
canonical/ubuntu-desktop-provision#1198
UKWX/UKWX.github.io#191
verse-pbc/plur#142
archlinux/archinstall#3607
archlinux/archinstall#3141
archlinux/archinstall#3125
MidnightBSD/src#302
michalusio/rOSt#96
cvtreharne-cvt/fortaleza-purchase-agent#21
elementary/settings-useraccounts#270
